# TMDB-app

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: TmdbApp.kt
app/src/main/java/com/example/tmdb/adapter/: MoviesLoadStateAdapter.kt  PopularMoviesListAdapter.kt
app/src/main/java/com/example/tmdb/data/: MovieDetailsDataSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  PopularMoviesPagingDataSource.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt
app/src/main/java/com/example/tmdb/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetailsResponse.kt  PopularMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdb/remote/: MoviesApi.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/tmdb/ui/popular_movies_list/: PopularMoviesListFragment.kt  PopularMoviesListViewModel.kt
app/src/main/java/com/example/tmdb/utils/: Extensions.kt  Result.kt
app/src/main/res/drawable/: ic_movies.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_popular_movies_list.xml  movies_load_state_view.xml  popular_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
