<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.tmdb.ui.popular_movies_list.PopularMoviesListFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_popular_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.tmdb.ui.movie_details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movie_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>